<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	 <modelVersion>4.0.0</modelVersion>
	
	<parent>
	    <groupId>com.tutorial</groupId>
	    <artifactId>game</artifactId>
	    <version>${revision}</version>
	</parent>
	<artifactId>game-model</artifactId>
  	<packaging>jar</packaging>
	
	<name>game-model</name>
	
	<dependencies>
	     <dependency>
	         <groupId>com.tutorial</groupId>
	         <artifactId>game-technical</artifactId>
	     </dependency>
		
		<!-- Utile pour hibernate -->
		<dependency>
		    <groupId>javax.xml.bind</groupId>
		    <artifactId>jaxb-api</artifactId>
		</dependency>
				
		<!-- Hibernate -->
		<dependency>
		    <groupId>org.hibernate</groupId>
		    <artifactId>hibernate-core</artifactId>
		</dependency>
     </dependencies>
</project>
