<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  	
  	<modelVersion>4.0.0</modelVersion>
  	    
    <properties>
    	<revision>5.7-SNAPSHOT</revision>
    	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <servlet.version>4.0.1</servlet.version>
	    <commons.version>3.6</commons.version>
	    <struts.version>2.5.17</struts.version>
	    <mysql-connector.version>8.0.12</mysql-connector.version>
	    <jstl.version>1.2</jstl.version>
	    <asm.version>6.2.1</asm.version>
	    <maven-war-plugin.version>3.2.2</maven-war-plugin.version>
	    <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
	    <java.version>10</java.version>
	    <maven-enforcer-plugin.version>3.0.0-M2</maven-enforcer-plugin.version>
	    <junit.version>4.12</junit.version>
	    <log4j.version>2.11.1</log4j.version>
	    <spring.version>5.0.8.RELEASE</spring.version>
	    <dbcp.version>2.5.0</dbcp.version>
	    <struts-spring.version>2.5.17</struts-spring.version>
	</properties>

  	<groupId>com.tutorial</groupId>
  	<artifactId>game</artifactId>
  	<version>${revision}</version>
  	<packaging>pom</packaging>

  	<name>game</name>
  	
	<modules>
	    <module>game-webapp</module>
	    <module>game-business</module>
	    <module>game-dao</module>
	    <module>game-model</module>
	    <module>game-technical</module>
	</modules>
	
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>${maven-war-plugin.version}</version>
	      			<configuration>
	        			<warSourceDirectory>WebContent</warSourceDirectory>
	        			<webResources>
	        				<!-- Non filtered resources -->
	                        <resource>
	                            <directory>src\main\webapp</directory>
	                            <excludes>
	                                <exclude>jsp\header\header.jsp</exclude>
	                            </excludes>
	                        </resource>
	                        
	        				<!-- Filtered resources -->
	                        <resource>
	                            <filtering>true</filtering>
	                            <directory>src\main\webapp</directory>
	                            <includes>
	                                <include>jsp\header\header.jsp</include>
	                            </includes>
	                        </resource>
                    	</webResources>
	      			</configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
	      			<dependencies>
				        <dependency>
				            <groupId>org.ow2.asm</groupId>
				            <artifactId>asm</artifactId>
				            <version>${asm.version}</version> <!-- Use newer version of ASM -->
				        </dependency>
				    </dependencies>
					<configuration>
						<release>${java.version}</release>
	                    <showDeprecation>true</showDeprecation>
	                    <showWarnings>true</showWarnings>
	      			</configuration>
                </plugin>
                <plugin>
		    		<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-enforcer-plugin</artifactId>
			        <version>${maven-enforcer-plugin.version}</version>
			        <executions>
						<execution>
						    <id>enforce-profile-target</id>
							<phase>validate</phase>
			            	<goals>
			            		<goal>enforce</goal>
			            	</goals>
			            	<configuration>
			              		<rules>
			                		<requireActiveProfile>
			                  			<profiles>prod,dev</profiles>
			                  			<all>false</all>
			                		</requireActiveProfile>
			              		</rules>
			              		<fail>true</fail>
			            	</configuration>
			          	</execution>
			        </executions>
		    	</plugin>
            </plugins>
        </pluginManagement>
    </build>
    
    <dependencyManagement>
    	<dependencies>
    	
    		<!-- Project Modules dependecy -->
	        <dependency>
	            <groupId>com.tutorial</groupId>
	            <artifactId>game-webapp</artifactId>
	    		<version>${revision}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.tutorial</groupId>
	            <artifactId>game-business</artifactId>
	    		<version>${revision}</version>
	        </dependency>
	        <dependency>
	            <groupId>com.tutorial</groupId>
	            <artifactId>game-model</artifactId>
	    		<version>${revision}</version>
	        </dependency>
    		<dependency>
	            <groupId>com.tutorial</groupId>
	            <artifactId>game-dao</artifactId>
	    		<version>${revision}</version>
	        </dependency>
    		<dependency>
	            <groupId>com.tutorial</groupId>
	            <artifactId>game-technical</artifactId>
	    		<version>${revision}</version>
	        </dependency>
	        

			<!-- java servlet --> 
			<!-- https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api -->
			<dependency>
			    <groupId>javax.servlet</groupId>
			    <artifactId>javax.servlet-api</artifactId>
			    <version>${servlet.version}</version>
			    <scope>provided</scope>
			</dependency>
	
			<!-- https://mvnrepository.com/artifact/commons-lang/commons-lang -->
			<dependency>
			    <groupId>org.apache.commons</groupId>
	    		<artifactId>commons-lang3</artifactId>
			    <version>${commons.version}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/org.ow2.asm/asm-commons -->
			<!--  Obligatoire !!! Sinon le asm fournis par struts n'est pas compatible avec java 8 ... -->
			<dependency>
			    <groupId>org.ow2.asm</groupId>
			    <artifactId>asm-commons</artifactId>
			    <version>${asm.version}</version>
			</dependency>
			
			<!-- Struts -->
			<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-core -->
			<dependency>
			    <groupId>org.apache.struts</groupId>
			    <artifactId>struts2-core</artifactId>
			    <version>${struts.version}</version>
			</dependency>
			<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-convention-plugin -->
			<dependency>
			    <groupId>org.apache.struts</groupId>
			    <artifactId>struts2-convention-plugin</artifactId>
			    <version>${struts.version}</version>
			</dependency>
			
			<!-- Struts spring -->
			<!-- https://mvnrepository.com/artifact/org.apache.struts/struts2-spring-plugin -->
			<dependency>
			    <groupId>org.apache.struts</groupId>
			    <artifactId>struts2-spring-plugin</artifactId>
			    <version>${struts-spring.version}</version>
			</dependency>
			
			
			<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
			<dependency>
			    <groupId>mysql</groupId>
			    <artifactId>mysql-connector-java</artifactId>
			    <version>${mysql-connector.version}</version>
			    <scope>runtime</scope>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/jstl/jstl -->
			<!--  Tag du type ${ } -->
			<dependency>
			    <groupId>jstl</groupId>
			    <artifactId>jstl</artifactId>
			    <version>${jstl.version}</version>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/junit/junit -->
			<dependency>
			    <groupId>junit</groupId>
			    <artifactId>junit</artifactId>
			    <version>${junit.version}</version>
			    <scope>test</scope>
			</dependency>
			
			<!-- https://mvnrepository.com/artifact/log4j/log4j -->
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-core</artifactId>
			    <version>${log4j.version}</version>
			</dependency>
			<dependency>
			    <groupId>org.apache.logging.log4j</groupId>
			    <artifactId>log4j-api</artifactId>
			    <version>${log4j.version}</version>
			</dependency>

			<!-- Spring BOM -->
			<dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-framework-bom</artifactId>
                <version>${spring.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- https://mvnrepository.com/artifact/org.apache.commons/commons-dbcp2 -->
            <!-- Pool de connection -->
			<dependency>
			    <groupId>org.apache.commons</groupId>
			    <artifactId>commons-dbcp2</artifactId>
			    <version>${dbcp.version}</version>
			    <scope>runtime</scope>
			</dependency>
            
		</dependencies>
	</dependencyManagement>
</project>
