# GameApplication

Game/: .classpath  .project  pom.xml
Game/WebContent/: index.jsp
Game/WebContent/WEB-INF/: struts-config-save.xml  struts-config-view.xml  struts-config.xml  web.xml
Game/WebContent/jsp/: error.jsp  gameAdd.jsp  gameList.jsp  gameList_test.jsp  index.jsp
Game/WebContent/jsp/gameList/: gameListTable.jsp
Game/WebContent/jsp/header/: footer.jsp  header.jsp
Game/game-business/: .classpath  .project  pom.xml
Game/game-business/src/main/java/com/tutorial/game/service/: AbstractService.java  IServiceFactory.java  ServiceFactory.java
Game/game-business/src/main/java/com/tutorial/game/service/game/: GameDevelopmentService.java  GameService.java  IGameDevelopmentService.java  IGameService.java  IReleasedGameService.java  ReleasedGameService.java
Game/game-business/src/main/java/com/tutorial/game/service/impl/: AbstractService.java  ServiceFactory.java
Game/game-business/src/test/java/com/tutorial/game/service/: TestService.java
Game/game-business/src/test/java/com/tutorial/game/service/game/: GameServiceTest.java
Game/game-dao/: .classpath  .project  pom.xml
Game/game-dao/src/main/java/com/tutorial/game/dao/: DAOFactory.java  IDAOFactory.java
Game/game-dao/src/main/java/com/tutorial/game/dao/contract/: IDao.java
Game/game-dao/src/main/java/com/tutorial/game/dao/country/: CountryDAO.java  ICountryDAO.java
Game/game-dao/src/main/java/com/tutorial/game/dao/developper/: DevelopperDAO.java  IDevelopperDAO.java
Game/game-dao/src/main/java/com/tutorial/game/dao/game/: GameDAO.java  GameDevelopperCountryDAO.java  IGameDAO.java  (+3 more)
Game/game-model/: .classpath  .project  pom.xml
Game/game-model/src/main/java/com/tutorial/game/constants/: GameConstants.java
Game/game-technical/: .classpath  .project  pom.xml
Game/game-technical/src/main/java/com/tutorial/game/exception/: DaoNotSetException.java  GameException.java
Game/game-technical/src/main/resources/: log4j2.xml
Game/game-webapp/: .classpath  .project  pom.xml
Game/game-webapp/WebContent/jsp/header/: header.jsp
Game/game-webapp/src/main/java/com/tutorial/game/action/: AbstractAction.java
Game/game-webapp/src/main/java/com/tutorial/game/interceptor/: ExceptionInterceptor.java
Game/game-webapp/src/main/java/com/tutorial/game/listener/: DependencyInjectionListener.java  GameAppListener.java  GameExceptionListener.java  GameInitialisationListener.java
Game/game-webapp/src/main/resources/: application-context-aop.xml  application-context-datasource.xml  application-context-factory.xml  application-context-tx.xml  application-context.xml  db-game.properties  label.properties  labelModel.properties  struts.properties  struts.xml
Game/game-webapp/src/main/resources/conf-dev/: jspLabel.properties
Game/game-webapp/src/main/resources/conf-prod/: jspLabel.properties
Game/game-webapp/src/main/resources/global/: struts.properties
Game/game-webapp/src/main/resources/labelResources/: label.properties  labelForm.properties  labelModel.properties  labelTitle.properties
Game/game-webapp/src/main/webapp/: index.jsp
Game/game-webapp/src/main/webapp/WEB-INF/: application-context.xml  web.xml
Game/game-webapp/src/main/webapp/css/: style.css
Game/game-webapp/src/main/webapp/jsp/: index.jsp
Game/game-webapp/src/main/webapp/jsp/error/: error.jsp
Game/game-webapp/src/main/webapp/jsp/game/: gameList.jsp  gameView.jsp
Game/game-webapp/src/main/webapp/jsp/game/gameList/: gameListTable.jsp
Game/game-webapp/src/main/webapp/jsp/header/: footer.jsp  header.jsp  header_def.jsp
Game/game-webapp/src/main/webapp/jsp/menu/: menu.jsp
Game/game-webapp/src/main/webapp/jsp/user/: userEdit.jsp  userList.jsp  userView.jsp
Game/game-webapp/src/main/webapp/jsp/user/userList/: userListTable.jsp
Game/game-webapp/src/main/webapp/oldJsp/: error.jsp  gameAdd.jsp  gameList_test.jsp
Game/src/main/java/com/tutorial/game/action/: AbstractAction.java
Game/src/main/java/com/tutorial/game/bean/dto/: IDevUser.java  IGame.java  IUser.java
Game/src/main/java/com/tutorial/game/bean/form/: GameForm.java
Game/src/main/java/com/tutorial/game/constants/: GameConstants.java  RoleEnum.java
Game/src/main/java/com/tutorial/game/dao/: AbstractDAO.java
Game/src/main/java/com/tutorial/game/dao/country/: CountryDAO.java
Game/src/main/java/com/tutorial/game/dao/developper/: DevelopperDAO.java
Game/src/main/java/com/tutorial/game/dao/game/: GameDAO.java  GameDevelopperCountryDAO.java  ReleasedGameDAO.java
Game/src/main/java/com/tutorial/game/interceptor/: ExceptionInterceptor.java
Game/src/main/java/com/tutorial/game/listener/: GameAppListener.java
Game/src/main/java/com/tutorial/game/service/game/: GameDevelopmentService.java  GameService.java  ReleasedGameService.java
Game/src/main/java/com/tutorial/struts/action/: AbstractAction.java
Game/src/main/java/com/tutorial/struts/bean/dto/: Country.java  Developper.java  Game.java  IDevUser.java  IGame.java  IUser.java
Game/src/main/java/com/tutorial/struts/bean/form/: GameForm.java
Game/src/main/java/com/tutorial/struts/constants/: GameConstants.java  RoleEnum.java
Game/src/main/java/com/tutorial/struts/dao/: AbstractDAO.java
Game/src/main/java/com/tutorial/struts/dao/country/: CountryDAO.java
Game/src/main/java/com/tutorial/struts/dao/developper/: DevelopperDAO.java
Game/src/main/java/com/tutorial/struts/dao/game/: GameDAO.java  GameDevelopperCountryDAO.java  ReleasedGameDAO.java
Game/src/main/java/com/tutorial/struts/exception/: GameException.java
Game/src/main/java/com/tutorial/struts/interceptor/: ExceptionInterceptor.java
Game/src/main/java/com/tutorial/struts/listener/: GameAppListener.java
Game/src/main/java/com/tutorial/struts/service/: AbstractService.java
Game/src/main/java/com/tutorial/struts/service/game/: GameDevelopmentService.java  GameService.java  ReleasedGameService.java
Game/src/main/resources/: jspForm.properties  jspLabel.properties  jsplabel.properties  struts-save.xml  struts-view.xml  struts.properties  struts.xml
(+115 files in other folders)
