struts.custom.i18n.resources = conf-${environment}/jspLabel,labelResources/labelForm,labelResources/labelModel,labelResources/label,labelResources/labelTitle

#Permet l'appel des méthodes dans la construction d'url dans les jsp via s:url 
struts.enable.DynamicMethodInvocation = true